<resources>
    <string name="app_name">Words</string>
    <string name="switch_mode">Switch Mode</string>

    <string-array name="data_word">
        <item>aa</item>
        <item>ab</item>
        <item>ac</item>
        <item>ba</item>
        <item>bb</item>
        <item>bc</item>
        <item>ca</item>
        <item>cb</item>
        <item>cc</item>
        <item>da</item>
        <item>db</item>
        <item>dc</item>
        <item>ea</item>
        <item>eb</item>
        <item>ec</item>
        <item>fa</item>
        <item>fb</item>
        <item>fc</item>
        <item>ga</item>
        <item>gb</item>
        <item>gc</item>
        <item>ha</item>
        <item>hb</item>
        <item>hc</item>
        <item>ia</item>
        <item>ib</item>
        <item>ic</item>
        <item>ja</item>
        <item>jb</item>
        <item>jc</item>
        <item>ka</item>
        <item>kb</item>
        <item>kc</item>
        <item>la</item>
        <item>lb</item>
        <item>lc</item>
        <item>ma</item>
        <item>mb</item>
        <item>mc</item>
        <item>na</item>
        <item>nb</item>
        <item>nc</item>
        <item>oa</item>
        <item>ob</item>
        <item>oc</item>
        <item>pa</item>
        <item>pb</item>
        <item>pc</item>
        <item>qa</item>
        <item>qb</item>
        <item>qc</item>
        <item>ra</item>
        <item>rb</item>
        <item>rc</item>
        <item>sa</item>
        <item>sb</item>
        <item>sc</item>
        <item>ta</item>
        <item>tb</item>
        <item>tc</item>
        <item>ua</item>
        <item>ub</item>
        <item>uc</item>
        <item>va</item>
        <item>vb</item>
        <item>vc</item>
        <item>wa</item>
        <item>wb</item>
        <item>wc</item>
        <item>xa</item>
        <item>xb</item>
        <item>xc</item>
        <item>ya</item>
        <item>yb</item>
        <item>yc</item>
        <item>za</item>
        <item>zb</item>
        <item>zc</item>
    </string-array>
</resources>